# WUYANMALL

./: .gitignore  README.md
WUYANMALL/demo01_mall/: .gitignore  pom.xml
WUYANMALL/demo01_mall/src/main/java/com/wuyan/: MallApplication.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/: MallApplication.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/bean/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Advertisement.java  AdvertisementExample.java  BaseData.java  Brand.java  BrandExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsExample.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  GoodsSpecificationExample.java  Groupon.java  GrouponExample.java  GrouponRules.java  GrouponRulesExample.java  Issue.java  IssueExample.java  Keyword.java  (+25 more)
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/config/: CorsConfig.java  CustomShiroConfig.java  MallSessionManager.java  MyWebMvcConfigurerAdapter.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/controller/: CommentController.java  ConfigController.java  GoodsController.java  HomePageController.java  LogicController.java  MallController.java  OrderController.java  PromotionManagerController.java  StatConfigController.java  StorageController.java  SystemController.java  UserManagerController.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/mabatis/: TransferStringArrayHandler.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/mapper/: AddressMapper.java  AdminMapper.java  AdvertisementMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  UserFormidMapper.java  UserMapper.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/mybatis/: TransferIntegerArrayHandler.java  TransferStringArreyHander.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/shiro/: AdminRealm.java  CustomRealm.java  CustomRealmAuthenticator.java  CustomToken.java  WxRealm.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/util/: DateUtil.java  MallUtil.java  TransKeyNameUtil.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/mall/vo/: AdVo.java  AdminInfo.java  BaseRespVo.java  DeleteCartVo.java  IndexCartVo.java  ListCommentVo.java  ListGoodsVo.java  LoginVo.java  PageInfo.java  PromotionPageInfo.java  ResultInfos.java  RoleInfo.java  RoleVo.java  ShowAllCouponVo.java  SingleGoodsVo.java  StatGoodRowVo.java  StatGoodVo.java  StatOrderRowVo.java  StatOrderVo.java  StatUserRowVo.java  StatUserVo.java  TopicCommentDataVo.java  TopicCommentVo.java  UserInfo.java  UserInfo4Comment.java  UserPageInfo.java  WxCartCheckoutVo.java
WUYANMALL/demo01_mall/src/main/java/com/wuyan/wx/bean/: AddressDetail.java  AddressInfo.java  BindPhone.java  CategoryBean.java  Databean.java  GrouponList.java  HandleOption.java  Home.java  OrderDetail.java  OrderPage.java  OrderPageList.java  SearchBean.java  TopicBean.java  UserGoodsInfo.java  UserLoginInfo.java  UserOrderInfo.java  UserOrderStatus.java  UserToken.java  WxOrder.java
WUYANMALL/demo01_mall/src/main/resources/: application-db.yml  application.yml  mybatis.xml
WUYANMALL/demo01_mall/src/test/java/com/wuyan/mall/: MallApplicationTests.java
(+139 files in other folders)
